server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/digitalbooks?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
spring.application.name=BooksService
